# PAI-Projekt-Server

./: pom.xml  users.xml
src/main/java/pl/dmcs/: ServerApp.java
src/main/java/pl/dmcs/controller/: UserController.java
src/main/java/pl/dmcs/enums/: BookCategory.java  RequestType.java  ResponseStatus.java
src/main/java/pl/dmcs/helper/: ElasticSearchHelper.java  XmlHelper.java
src/main/java/pl/dmcs/model/: Book.java  User.java  Users.java
src/main/java/pl/dmcs/request/: BookRequest.java  Request.java  UserRequest.java
src/main/java/pl/dmcs/response/: BookResponse.java  Response.java  UserResponse.java
src/main/java/pl/dmcs/server/: EchoClientHandler.java  EchoMultiServer.java
src/main/java/pl/dmcs/service/: BookSearchService.java  UserService.java
src/main/java/pl/dmcs/validator/: UserValidator.java
